version=3.0.5
sonatypeUsername=please_set_in_home_dir_if_uploading_to_maven_central
sonatypePassword=please_set_in_home_dir_if_uploading_to_maven_central

org.gradle.configureondemand=true
org.gradle.parallel=true

#MaxPermSize is only for Java 6 and 7. When provided to Java 8, the following warning will be generated, but compilation will continue:
#Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512m; support was removed in 8.0
org.gradle.jvmargs=-Xmx512M -XX:MaxPermSize=512m
